{
   "name": "nextjs-prettier-eslint-ts",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint",
      "test:eslint": "next lint --ignore-path .gitignore .",
      "test:prettier": "prettier --ignore-path .gitignore -l . "
   },
   "dependencies": {
      "@tailwindcss/typography": "^0.4.1",
      "next": "^12.1.0",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "sharp": "^0.29.2"
   },
   "devDependencies": {
      "@next/eslint-plugin-next": "^12.0.2",
      "@types/react": "^17.0.34",
      "autoprefixer": "^10.4.0",
      "eslint": "^7.32.0",
      "eslint-config-next": "^12.0.2",
      "eslint-config-prettier": "^8.3.0",
      "eslint-plugin-prettier": "^4.0.0",
      "postcss": "^8.3.11",
      "prettier": "^2.4.1",
      "tailwindcss": "^2.2.19",
      "typescript": "^4.4.4"
   }
}
